create database pp;
use pp;
create table customers_table(customer_id int ,
	`name` varchar(50),
	email varchar(50)
    );
insert into  customers_table(customer_id,`name`,	email) values
(1,"Aditya Kumar",	"aditya@example.com"),
(2,"Akshat Verma"	,"akshat@example.com"),
(3,"Rishi Gupta"	,"Rishi@example.com"),
(4,"Abdul Hasan"	,"abdul@example.com"),
(5,"Ashi Singh",	"ashi@example.com"),
(6,"Geeta Sharma",	"geeta@example.com")
;
-- create a new table "Employee_table" --

create table Employee_table(employee_id int , name varchar(30), salary int ) ;
insert into Employee_table values 
(1	,"Aditi Shenoy",	50000),
(2	,"Vineeta Sarkar",	60000),
(3	,"Shami Bhandari",	40000),
(4	,"Gauri Chana",	60000),
(5,	"Ananya Ray",55000)
;

-- create a new table "Product_table " --

create table Product_table( Product_id int, name varchar(30), price int , quantity int );
insert into Product_table values 
(1,	"Laptop",	1000,	10),
(2,	"Mobile",	800	,15),
(4,	"Headphone",	100,	50),
(5	,"Keyboard",	50,	20),
(6,	"Mouse"	,20,	30)
;

-- create a new table "Orders_table" --
CREATE TABLE orders_table (
    order_id INT,
    customer_id INT,
    order_date DATE,
    status VARCHAR(30)
);

INSERT INTO orders_table VALUES 
(1, 1, '2023-05-01', 'pending'),
(2, 2, '2023-05-05', 'complete'),
(3, 3, '2023-05-10', 'pending'),
(4, 4, '2023-05-15', 'complete'),
(5, 5, '2023-05-20', 'complete');

-- create a new table "Order_items_table " --
CREATE TABLE order_details (
    order_id INT,
    product_id INT,
    quantity INT
);

INSERT INTO order_details VALUES 
(1, 1, 2),
(1, 2, 3),
(2, 3, 1),
(3, 1, 1),
(4, 2, 2),
(5, 4, 1);


-- create a new table "Categories_table " --

CREATE TABLE categories (
    category_id INT,
    name VARCHAR(50)
);

INSERT INTO categories (category_id, name) VALUES 
(1, 'Electronics'),
(2, 'Accessories'),
(3, 'Office Supplies');

-- create a new table "Supplier_table " --

CREATE TABLE suppliers (
    supplier_id INT,
    name VARCHAR(55)
);

INSERT INTO suppliers (supplier_id, name) VALUES 
(1, 'Supplier A'),
(2, 'Supplier B'),
(3, 'Supplier C');


-- create a new table "Invertory_table " --
CREATE TABLE products (
    product_id INT,
    available_quantity INT
);

INSERT INTO products (product_id, available_quantity) VALUES 
(1, 10),
(2, 15),
(3, 50),
(4, 20),
(5, 30);













